MONGO_URI=mongodb+srv://amitav:pusty%401830@cluster0.hhisrg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USERNAME=livabhiproduction@gmail.com
GMAIL_PASSWORD=kkvw qciq fznh imxn
PORT=8000
JWT_SECRET=iuytdrhvgcfxdfshgfdhgfdgs
